# qubership-core-bulk-release

./: README.md  pom.xml
.github/workflows/: maven-build.yaml
.qubership/: grand-report.json
docs/: advanced-usage.md  maven-bulk-release.md  multi-repo-release-example.md
go-bulk-release/: pom.xml
go-bulk-release-cli/: Design.md  README.md  pom.xml
go-bulk-release-cli/src/main/java/org/qubership/cloud/actions/go/: GoBulkReleaseCli.java  MavenBulkReleaseCli.java  RepositoryConfigConverter.java
go-bulk-release-cli/src/main/resources/: logback.xml
go-bulk-release/src/main/java/org/qubership/cloud/actions/go/: GitService.java  ReleaseRunner.java  ReleaseSummaryService.java  RepositoryService.java  SemanticReleaseService.java  TestMain.java
go-bulk-release/src/main/resources/: logback.xml
gomodpack/: gomodpack
maven-bulk-release/: pom.xml
maven-bulk-release-cli/: pom.xml
maven-bulk-release-cli/src/main/java/org/qubership/cloud/actions/maven/: MavenBulkReleaseCli.java  RepositoryConfigConverter.java
maven-bulk-release-cli/src/main/resources/: logback.xml
maven-bulk-release/src/main/java/org/qubership/cloud/actions/maven/: GitService.java  MavenEffectiveDependenciesService.java  ReleaseRunner.java  RepositoryService.java
maven-bulk-release/src/main/resources/: logback.xml
maven-effective-dependencies-cli/: pom.xml
maven-effective-dependencies-cli/src/main/java/org/qubership/cloud/actions/maven/: MavenEffectiveDependenciesCli.java  MavenEffectiveDependenciesService.java  RepositoriesFileConfigConverter.java
maven-version-dependencies-cli/: pom.xml
maven-version-dependencies-cli/src/main/java/org/qubership/cloud/actions/maven/: MavenVersionDependenciesCli.java  PatternConverter.java
maven-version-dependencies-cli/src/test/java/: MavenEffectiveDependenciesCli2Test.java  MavenEffectiveDependenciesCliOSTest.java  MavenEffectiveDependenciesCliTest.java
renovate-config-cli/: pom.xml
renovate-config-cli/src/main/java/org/qubership/cloud/actions/renovate/: DryRunConverter.java  GAVConverter.java  RenovateConfigCli.java  RenovateConfigToJsConverter.java  RenovateHostRuleConverter.java  RenovateMapConverter.java  RenovateMavenRepositoryConverter.java  RenovatePackageRuleConverter.java  RenovateParamConverter.java  RenovateRulesService.java  RepositoryConfigConverter.java
renovate-config-cli/src/main/resources/: logback.xml
renovate-config-cli/src/test/java/org/qubership/cloud/actions/renovate/: RenovateConfigConverterTest.java
renovate-config-cli/src/test/resources/testCli/: result.js  result.json
renovate-config-cli/src/test/resources/testCliWithoutAddGroupName/: result.js  result.json
renovate-xray-cli/: pom.xml
renovate-xray-cli/src/main/java/org/qubership/cloud/actions/renovate/: HttpService.java  RenovateService.java  RenovateXrayConfigCli.java  XrayService.java
renovate-xray-cli/src/test/java/org/qubership/cloud/actions/renovate/: RenovateXrayTest.java
renovate-xray-cli/src/test/resources/: renovate-report.json
(+157 files in other folders)
